package com.funfoxstudios.framework.core;

/**
 * Created by nikolay on 12/13/15.
 */
public interface Renderer {

	// ===============================================================
	// CONSTANTS
	// ===============================================================

	// ===============================================================
	// METHODS
	// ===============================================================
	void render(float delta);

	// ===============================================================
	// OTHER CLASSES
	// ===============================================================

}
