package com.funfoxstudios.framework.core;

/**
 * Created by nikolay on 12/13/15.
 */
public interface Word {

	// ===============================================================
	// CONSTANTS
	// ===============================================================

	// ===============================================================
	// METHODS
	// ===============================================================
	void update(float delta);
}
